# LAMMPS input script by Simon Gravelle
# This file was released under the GNU general public license v3.0⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data equilibrated.data &
    extra/bond/per/atom 3 &
    extra/angle/per/atom 6 &
    extra/dihedral/per/atom 10 &
    extra/special/per/atom 14

include PARM.lammps

group H2O type 8 9
group PEG type 1 2 3 4 5 6 7

write_dump all atom dump.lammpstrj
dump mydmp all xtc 25 dump.xtc

thermo 250
variable mytemp equal temp
variable myvol equal vol
variable myenthalpy equal enthalpy
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
fix myat3 all ave/time 10 10 100 v_myenthalpy file enthalpy.dat

fix mynpt all npt temp 300 300 100 iso 1000 1000 1000
timestep 1.0

run 50000

write_data prod.data