# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 12.011 
mass 2 1.008 

pair_coeff 1 1 0.06630155 3.5811794 
pair_coeff 1 2 0.04331183 2.9154074 
pair_coeff 2 2 0.028293679 2.373408 

bond_coeff 1 349.27414 1.09 
bond_coeff 2 450.10754 1.5 
bond_coeff 3 299.84396 1.52 
bond_coeff 4 179.2543 1.56 
bond_coeff 5 227.05545 1.54 
bond_coeff 6 143.40344 1.57 
bond_coeff 7 114.722755 1.35 

angle_coeff 1 50.17089 108.0 
angle_coeff 2 55.12715 109.5 
angle_coeff 3 47.634956 109.6 
angle_coeff 4 55.113907 111.0 
angle_coeff 5 55.099747 113.0 
angle_coeff 6 45.187126 120.0 
angle_coeff 7 50.11663 120.0 
angle_coeff 8 49.997955 126.0 
angle_coeff 9 52.476738 107.57 
angle_coeff 10 65.47197 111.3 
angle_coeff 11 55.02469 106.75 
angle_coeff 12 47.501896 108.53 
angle_coeff 13 47.48167 109.5 
angle_coeff 14 54.993103 110.3 
angle_coeff 15 192.22934 106.0 
angle_coeff 16 239.30591 101.0 

dihedral_coeff 1 9.990439 -1 2 
dihedral_coeff 2 1.414914 1 3 
dihedral_coeff 3 0.23900573 -1 6 
dihedral_coeff 4 0.23900573 -1 3 
dihedral_coeff 5 0.0 1 1 

improper_coeff 1 20.007544 0.0 
improper_coeff 2 40.015087 35.26439 

