# LAMMPS input file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

boundary p p p
units real
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  harmonic
pair_style      lj/cut 14
# kspace_style    pppm 0.0001
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
read_data data.lammps
include parm.lammps
minimize 1.0e-5 1.0e-7 1000 10000
reset_timestep 0
displace_atoms all move -20 -20 0 units box
velocity all create 5.0 4928459 rot yes dist gaussian
fix mynvt all nvt temp 5 5 1000
timestep 1.0

group hyd type 1
fix myspr1 hyd spring/self 1000 x
fix myspr2 hyd spring/self 1000 y

region botleft block INF -2 INF -2 INF INF 
group botleft region botleft
fix mymove botleft move wiggle 0 0 2 500

dump mydmp all atom 2 dump.lammpstrj
thermo 1

run 500
unfix mynvt
unfix mymove

fix mynve all nve

run 5000
write_data data.equilibrium
