# LAMMPS input file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
improper_style harmonic
pair_style lj/cut/coul/long 10
kspace_style pppm 1e-4
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
read_data data.lammps
include parm.lammps
minimize 1.0e-5 1.0e-7 1000 10000
reset_timestep 0
fix mymom all momentum 100 linear 1 1 1 angular
fix mylangevin all langevin 300 300 100 7677
fix mynve all nve
timestep 0.1
thermo 1000
run 10000
dump mydmp all xyz 50 dump.xyz
run 50000
