# single PEG molecule
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

# dielectric 80

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.105 12.0
kspace_style pppm/tip4p 1.0e-4
special_bonds lj 0.0 0.0 0.5

read_data AA.data
include PARM.lammps

group end1 id 1
group end2 id 59

thermo 10

fix mynve all nve
fix myber all temp/berendsen 650 650 100
fix myrct all recenter INIT INIT INIT
fix mymom all momentum 100 linear 1 1 1 angular

fix myad1 end1 addforce -0.1 0 0
fix myad2 end2 addforce 0.1 0 0

thermo 100
timestep 1
run 5000
write_data AA.data

dump mydmp all xtc 10 AA.xtc
run 2000
